<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off</title>
    <style>
        body {
            background-color: #05FEA2;
        }

        .header {
            margin-top: 10px;
            text-align: center;
            color: #FF0262;
            font-size: 30px;
        }

        #suggest{
            text-align: center;
            color: #00B4FA;
        }

        #img {
            display: block;
            margin: auto;
            margin-top: 10px;
            justify-content: center;
            border-radius: 25px;
            border: 3px solid #000;
            padding: 10px;

        }

        #btn {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px 30px;
            justify-content: center;
            border-radius: 3px;
            border: 3px solid #000;
            background-color: #FF2B21;
            color: #fff;
            font-size: 16px;
            cursor: pointer;


        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            <marquee behavior="scroll" direction="left" scrollamount="15">BULB ON AND OFF USING HTML, CSS AND JAVASCRIPT</marquee>
        </h2>
    </div>
    <h2 id="suggest">CLICK THE BELOW BUTTON</h2>

    <img src="Off.png" width="350px" id="img">
    <input type="button" value="on" onclick="callBulb()" id="btn">
</body>
<script>
    var type = 'off';
    function callBulb() {
        if (type == 'on') {
            type = 'off';
        } else {
            type = 'on';
        }
        document.getElementById('img').src = type + '.png';
        document.getElementById('btn').value = type;
    }

</script>

</html>
